<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="desciption" content="Lista de compras">
    <meta name="roobots content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        width: 100px;
    }
</style>
</head>
<body>
<h1>Lista de compras</h1>
<p>Esta lista es traida a ustedes gracias a mi, acontinuación veran la hermosa estructura de esta lista</p>
<br>
<ul>
    <li>Aseo
        <ol>
            <li>Jabón Rey <BR>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cuci_tangan_pakai_sabun.jpg/800px-Cuci_tangan_pakai_sabun.jpg" alt="Jabón Rey para el
                    cuerpo y la ropa">
            </li>
            <li>Cloro<BR>
                <img src="./images/cloro.png" alt="Botella de Cloro para
                    uso domestico">
            </li>
            <li>Esponjas<BR>
                <img src="./images/esponja.png" alt="Esponja para labar
                    los trastes">
            </li>
            <li>Detergente<BR>
                <img src="./images/jabon-en-polvo.png" alt="Jabón en
                    polvo para la ropa">
            </li>
        </ol>
    </li>
    <li>Comida
        <ol>
            <li>Aceite<BR>
                <img src="./images/aceite-de-oliva.png" alt="Botella de
                    aceite para cocina">
            </li>
            <li>Arroz<BR>
                <img src="./images/arroz.png" alt="Bulto de Arroz">
            </li>
            <li>Harina<BR>
                <img src="./images/harina.png" alt="Una bolsa de
                    harina">
            </li>
            <li>Queso<BR>
                <img src="./images/queso.png" alt="Un trozo redondo de
                    queso">
            </li>
            <li>Panela<BR>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/a/af/PanelaCerca.jpg"
                    alt="Bloque de dulce Panela">
            </li>
            <li>Sal<BR>
                <img src="./images/sal.png" alt="Un Salero">
            </li>
        </ol>
    </li>
    <li>Tegnologia
        <ol>
            <li>Mouse<BR>
                <img src="./images/clicker-del-mouse.png" alt="Mouse
                    gamer">
            </li>
            <li>Audifonos Blutu<BR>
                <img src="" alt="Audifonos de diadema Blutu con cancelación de ruido">
            </li>
            <li>Computador de Escritprio<BR>
                <img src="" alt="PC de escritorio para labores en casa">
            </li>
            <r>Computador portatil <br/>de mayor capacidad<BR>
                    <img src="" alt="PC para trasladarse">
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>